PROJECT_NAME=kidsbe-testwork

# postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root12345
POSTGRES_EXPOSE_PORT=5432
PGDATA=/var/lib/postgresql/data

# pgadmin
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root12345
PGADMIN_EXPOSE_PORT=5050
