# App
APP_PORT=3002
APP_BASE_PATH=/api
SWAGGER_BASE_PATH=/docs
NODE_ENV=development
SERVICE_NAME=admins

# DB
DB_TYPE=postgres
DB_HOST=localhost
#DB_HOST=kidsbe-testwork-postgres-local
DB_PORT=5432
DB_USER=admins_service_user
DB_PASS=root2
DB_NAME=kidsbe_admins
