# App
APP_PORT=3000
APP_BASE_PATH=/api
SWAGGER_BASE_PATH=/docs
NODE_ENV=development
SERVICE_NAME=gateway

USERS_SERVICE_URL=http://localhost:3001
ADMINS_SERVICE_URL=http://localhost:3002
ARTICLES_SERVICE_URL=http://localhost:3003
