# App
APP_PORT=3000
APP_BASE_PATH=/api
SWAGGER_BASE_PATH=/docs
NODE_ENV=development
SERVICE_NAME=gateway

USERS_SERVICE_URL=http://kidsbe-testwork-users-app-local:3001
ADMINS_SERVICE_URL=http://kidsbe-testwork-admins-app-local:3002
ARTICLES_SERVICE_URL=http://kidsbe-testwork-articles-app-local:3003
#USERS_SERVICE_URL=http://localhost:3001
#ADMINS_SERVICE_URL=http://localhost:3002
#ARTICLES_SERVICE_URL=http://localhost:3003
