# App
APP_PORT=3003
APP_BASE_PATH=/api
SWAGGER_BASE_PATH=/docs
NODE_ENV=development
SERVICE_NAME=articles

# DB
DB_TYPE=postgres
DB_HOST=localhost
#DB_HOST=kidsbe-testwork-postgres-local
DB_PORT=5432
DB_USER=articles_service_user
DB_PASS=root3
DB_NAME=kidsbe_articles

ADMINS_SERVICE_URL=http://localhost:3002
